body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: black;
    padding-top: 60px;
    height: 100%;
}

/* Child elements of body */
body * {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}